%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\sevensegment.X.production.obj
cinit CODE 0 3E2 3E2 3A 1
text0 CODE 0 3A6 3A6 3C 1
text1 CODE 0 AC AC 176 1
text2 CODE 0 336 336 70 1
text3 CODE 0 2B2 2B2 84 1
text4 CODE 0 4D4 4D4 A 1
text5 CODE 0 4FC 4FC 4 1
text6 CODE 0 4B2 4B2 12 1
text7 CODE 0 452 452 34 1
text8 CODE 0 4DE 4DE A 1
text9 CODE 0 486 486 2C 1
text10 CODE 0 4E8 4E8 A 1
text11 CODE 0 500 500 4 1
text13 CODE 0 222 222 90 1
text14 CODE 0 4F2 4F2 A 1
text15 CODE 0 41C 41C 36 1
idataCOMRAM CODE 0 4C4 4C4 F 1
cstackCOMRAM COMRAM 1 1 1 2A 1
temp COMRAM 1 44 44 1 1
intcode CODE 0 8 8 A0 1
dataCOMRAM COMRAM 1 2B 2B F 1
bssCOMRAM COMRAM 1 3A 3A A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4D3-4D3 1
CONST 504-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 4D3-4D3 1
CODE 504-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 45-F37 1
COMRAM 45-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sevensegment.X.production.obj
8 intcode CODE >59:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >61:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >66:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >73:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
41C text15 CODE >70:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
41C text15 CODE >73:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
41E text15 CODE >74:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
436 text15 CODE >75:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
436 text15 CODE >76:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
43A text15 CODE >78:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
43C text15 CODE >79:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
43E text15 CODE >81:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
43E text15 CODE >83:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
440 text15 CODE >84:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
440 text15 CODE >86:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
442 text15 CODE >88:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
444 text15 CODE >89:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
44A text15 CODE >74:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
450 text15 CODE >91:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4F2 text14 CODE >148:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4F2 text14 CODE >151:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4F6 text14 CODE >152:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4FA text14 CODE >153:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
222 text13 CODE >162:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
222 text13 CODE >166:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
224 text13 CODE >172:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
230 text13 CODE >181:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
234 text13 CODE >184:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
240 text13 CODE >186:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
244 text13 CODE >187:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
244 text13 CODE >188:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
254 text13 CODE >190:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
25C text13 CODE >191:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
25C text13 CODE >192:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
25E text13 CODE >193:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
278 text13 CODE >194:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
292 text13 CODE >196:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
294 text13 CODE >197:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
298 text13 CODE >198:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
2A8 text13 CODE >199:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
500 text11 CODE >55:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
500 text11 CODE >58:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
502 text11 CODE >59:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/interrupt_manager.c
4E8 text10 CODE >59:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4E8 text10 CODE >62:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4EC text10 CODE >68:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
486 text9 CODE >57:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
486 text9 CODE >62:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
48A text9 CODE >63:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
48E text9 CODE >64:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
492 text9 CODE >69:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
496 text9 CODE >70:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
49A text9 CODE >71:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
49E text9 CODE >76:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
4A4 text9 CODE >77:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
4A8 text9 CODE >78:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
4AC text9 CODE >83:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
4AE text9 CODE >84:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
4B0 text9 CODE >96:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/pin_manager.c
4DE text8 CODE >203:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4DE text8 CODE >204:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4E6 text8 CODE >205:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
452 text7 CODE >93:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
452 text7 CODE >101:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
456 text7 CODE >104:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
45A text7 CODE >108:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
470 text7 CODE >111:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
472 text7 CODE >114:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
474 text7 CODE >117:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
480 text7 CODE >120:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
484 text7 CODE >121:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4B2 text6 CODE >50:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4B2 text6 CODE >53:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4B6 text6 CODE >54:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4BA text6 CODE >55:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4BE text6 CODE >56:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4C2 text6 CODE >57:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/mcc.c
4FC text5 CODE >123:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4FC text5 CODE >126:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4FE text5 CODE >127:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4D4 text4 CODE >148:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4D4 text4 CODE >151:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4D8 text4 CODE >152:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
4DC text4 CODE >153:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\mcc_generated_files/tmr0.c
2B2 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B2 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2BA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C2 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2CA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2D2 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2D6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2D6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2DE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2E6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2EA text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2EC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F2 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F8 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2FE text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
30A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
312 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
314 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
314 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
31A text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
31E text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
324 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
32C text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
336 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
336 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
33A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
33E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
346 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
34A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
34A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
34E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
356 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
35E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
362 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
364 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
36A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
36C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
36C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
370 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
37C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
384 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
38A text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
38E text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
394 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
39C text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
AC text1 CODE >54:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
AC text1 CODE >61:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
B4 text1 CODE >62:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
B6 text1 CODE >64:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
D2 text1 CODE >65:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
EE text1 CODE >66:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
FE text1 CODE >67:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
102 text1 CODE >69:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
10C text1 CODE >76:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
10C text1 CODE >77:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
11C text1 CODE >78:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
11C text1 CODE >79:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
12C text1 CODE >81:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
12C text1 CODE >82:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
13C text1 CODE >83:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
13C text1 CODE >84:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
14C text1 CODE >86:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
14C text1 CODE >87:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
15C text1 CODE >88:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
15C text1 CODE >89:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
16C text1 CODE >91:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
16C text1 CODE >92:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
17C text1 CODE >93:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
17C text1 CODE >94:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
18C text1 CODE >95:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
18C text1 CODE >96:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
19C text1 CODE >97:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
19C text1 CODE >98:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
1AC text1 CODE >99:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
1AE text1 CODE >71:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
1FA text1 CODE >69:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
1FA text1 CODE >99:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
212 text1 CODE >62:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3A6 text0 CODE >173:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3A6 text0 CODE >176:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3AA text0 CODE >178:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3B6 text0 CODE >179:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3BA text0 CODE >181:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3BC text0 CODE >199:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3BC text0 CODE >202:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3C8 text0 CODE >204:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3E0 text0 CODE >199:C:\Users\yetkin\Desktop\mplabx_code\sevensegment.X\main.c
3E2 cinit CODE >2678:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3E2 cinit CODE >2680:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3E2 cinit CODE >2683:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3E2 cinit CODE >2729:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3E4 cinit CODE >2730:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3E6 cinit CODE >2731:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3E8 cinit CODE >2732:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3EA cinit CODE >2733:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3EC cinit CODE >2734:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3EE cinit CODE >2735:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3F2 cinit CODE >2736:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3F6 cinit CODE >2737:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3F6 cinit CODE >2738:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3F8 cinit CODE >2739:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3FC cinit CODE >2740:C:\Users\yetkin\AppData\Local\Temp\s3ro.
3FE cinit CODE >2741:C:\Users\yetkin\AppData\Local\Temp\s3ro.
400 cinit CODE >2742:C:\Users\yetkin\AppData\Local\Temp\s3ro.
402 cinit CODE >2746:C:\Users\yetkin\AppData\Local\Temp\s3ro.
406 cinit CODE >2747:C:\Users\yetkin\AppData\Local\Temp\s3ro.
408 cinit CODE >2748:C:\Users\yetkin\AppData\Local\Temp\s3ro.
408 cinit CODE >2749:C:\Users\yetkin\AppData\Local\Temp\s3ro.
40A cinit CODE >2750:C:\Users\yetkin\AppData\Local\Temp\s3ro.
40C cinit CODE >2751:C:\Users\yetkin\AppData\Local\Temp\s3ro.
40E cinit CODE >2757:C:\Users\yetkin\AppData\Local\Temp\s3ro.
40E cinit CODE >2759:C:\Users\yetkin\AppData\Local\Temp\s3ro.
410 cinit CODE >2760:C:\Users\yetkin\AppData\Local\Temp\s3ro.
412 cinit CODE >2762:C:\Users\yetkin\AppData\Local\Temp\s3ro.
414 cinit CODE >2763:C:\Users\yetkin\AppData\Local\Temp\s3ro.
416 cinit CODE >2764:C:\Users\yetkin\AppData\Local\Temp\s3ro.
418 cinit CODE >2765:C:\Users\yetkin\AppData\Local\Temp\s3ro.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
shiftch@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sevensegment.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sevensegment.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sevensegment.X.production.obj
__end_of_INTERRUPT_Initialize 504 0 CODE 0 text11 dist/default/production\sevensegment.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sevensegment.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
_buff 2B 0 COMRAM 1 dataCOMRAM dist/default/production\sevensegment.X.production.obj
_main 3A6 0 CODE 0 text0 dist/default/production\sevensegment.X.production.obj
bcd@a 25 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
bcd@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
bcd@n 23 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production\sevensegment.X.production.obj
start A8 0 CODE 0 init C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
_TMR0_InterruptHandler 40 0 COMRAM 1 bssCOMRAM dist/default/production\sevensegment.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sevensegment.X.production.obj
__end_of_TMR0_SetInterruptHandler 4E8 0 CODE 0 text8 dist/default/production\sevensegment.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\sevensegment.X.production.obj
_dispdata 35 0 COMRAM 1 dataCOMRAM dist/default/production\sevensegment.X.production.obj
___awmod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sevensegment.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
intlevel0 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
intlevel1 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
intlevel2 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
intlevel3 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sevensegment.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sevensegment.X.production.obj
wtemp6 45 0 COMRAM 1 temp dist/default/production\sevensegment.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sevensegment.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_shiftch 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
___awdiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sevensegment.X.production.obj
__pidataCOMRAM 4C4 0 CODE 0 idataCOMRAM dist/default/production\sevensegment.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
___awdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sevensegment.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\sevensegment.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sevensegment.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sevensegment.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sevensegment.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\sevensegment.X.production.obj
___awdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__end_of___awdiv 336 0 CODE 0 text3 dist/default/production\sevensegment.X.production.obj
__end_of___awmod 3A6 0 CODE 0 text2 dist/default/production\sevensegment.X.production.obj
_sn_sayac 42 0 COMRAM 1 bssCOMRAM dist/default/production\sevensegment.X.production.obj
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sevensegment.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\sevensegment.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_PIN_MANAGER_Initialize 486 0 CODE 0 text9 dist/default/production\sevensegment.X.production.obj
start_initialization 3E2 0 CODE 0 cinit dist/default/production\sevensegment.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sevensegment.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__end_of_shiftch 452 0 CODE 0 text15 dist/default/production\sevensegment.X.production.obj
__end_of_SYSTEM_Initialize 4C4 0 CODE 0 text6 dist/default/production\sevensegment.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
i2TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sevensegment.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sevensegment.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sevensegment.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sevensegment.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sevensegment.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sevensegment.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sevensegment.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sevensegment.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\sevensegment.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\sevensegment.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\sevensegment.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\sevensegment.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\sevensegment.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sevensegment.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sevensegment.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sevensegment.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sevensegment.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\sevensegment.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\sevensegment.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\sevensegment.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\sevensegment.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\sevensegment.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\sevensegment.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\sevensegment.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\sevensegment.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\sevensegment.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\sevensegment.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\sevensegment.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\sevensegment.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\sevensegment.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\sevensegment.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\sevensegment.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\sevensegment.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\sevensegment.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sevensegment.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\sevensegment.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\sevensegment.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sevensegment.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sevensegment.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sevensegment.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sevensegment.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sevensegment.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sevensegment.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sevensegment.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sevensegment.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sevensegment.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\sevensegment.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\sevensegment.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\sevensegment.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\sevensegment.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\sevensegment.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sevensegment.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sevensegment.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sevensegment.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sevensegment.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\sevensegment.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\sevensegment.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\sevensegment.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\sevensegment.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\sevensegment.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\sevensegment.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\sevensegment.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\sevensegment.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\sevensegment.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\sevensegment.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\sevensegment.X.production.obj
_roletimer 3A 0 COMRAM 1 bssCOMRAM dist/default/production\sevensegment.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sevensegment.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sevensegment.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_INTERRUPT_Initialize 500 0 CODE 0 text11 dist/default/production\sevensegment.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\sevensegment.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\sevensegment.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\sevensegment.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sevensegment.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sevensegment.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production\sevensegment.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\sevensegment.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\sevensegment.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\sevensegment.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\sevensegment.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sevensegment.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sevensegment.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production\sevensegment.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\sevensegment.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production\sevensegment.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\sevensegment.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\sevensegment.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__S1 45 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_bcd AC 0 CODE 0 text1 dist/default/production\sevensegment.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
TMR0_WriteTimer@timerVal 18 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__end_ofi2_TMR0_WriteTimer 4FC 0 CODE 0 text14 dist/default/production\sevensegment.X.production.obj
_driver 30 0 COMRAM 1 dataCOMRAM dist/default/production\sevensegment.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sevensegment.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sevensegment.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sevensegment.X.production.obj
_SYSTEM_Initialize 4B2 0 CODE 0 text6 dist/default/production\sevensegment.X.production.obj
__end_of_bcd 222 0 CODE 0 text1 dist/default/production\sevensegment.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\sevensegment.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\sevensegment.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sevensegment.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sevensegment.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\sevensegment.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\sevensegment.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\sevensegment.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\sevensegment.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\sevensegment.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\sevensegment.X.production.obj
___awmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_TMR0_ISR 222 0 CODE 0 text13 dist/default/production\sevensegment.X.production.obj
__ptext10 4E8 0 CODE 0 text10 dist/default/production\sevensegment.X.production.obj
__ptext11 500 0 CODE 0 text11 dist/default/production\sevensegment.X.production.obj
__ptext13 222 0 CODE 0 text13 dist/default/production\sevensegment.X.production.obj
__ptext14 4F2 0 CODE 0 text14 dist/default/production\sevensegment.X.production.obj
__ptext15 41C 0 CODE 0 text15 dist/default/production\sevensegment.X.production.obj
__end_of_PIN_MANAGER_Initialize 4B2 0 CODE 0 text9 dist/default/production\sevensegment.X.production.obj
___awdiv 2B2 0 CODE 0 text3 dist/default/production\sevensegment.X.production.obj
___awmod 336 0 CODE 0 text2 dist/default/production\sevensegment.X.production.obj
__end_of_TMR0_Initialize 486 0 CODE 0 text7 dist/default/production\sevensegment.X.production.obj
__end_of_TMR0_StartTimer 500 0 CODE 0 text5 dist/default/production\sevensegment.X.production.obj
__end_of_TMR0_WriteTimer 4DE 0 CODE 0 text4 dist/default/production\sevensegment.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\sevensegment.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\sevensegment.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\sevensegment.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\sevensegment.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\sevensegment.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\sevensegment.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sevensegment.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\sevensegment.X.production.obj
bcd@sayi 20 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\sevensegment.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sevensegment.X.production.obj
__end_of_TMR0_ISR 2B2 0 CODE 0 text13 dist/default/production\sevensegment.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sevensegment.X.production.obj
_TMR0_SetInterruptHandler 4DE 0 CODE 0 text8 dist/default/production\sevensegment.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sevensegment.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
stacklo 60 0 ABS 0 - C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\sevensegment.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\sevensegment.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\sevensegment.X.production.obj
i2_TMR0_WriteTimer 4F2 0 CODE 0 text14 dist/default/production\sevensegment.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\sevensegment.X.production.obj
_shiftch 41C 0 CODE 0 text15 dist/default/production\sevensegment.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
end_of_initialization 40E 0 CODE 0 cinit dist/default/production\sevensegment.X.production.obj
_TMR0_Initialize 452 0 CODE 0 text7 dist/default/production\sevensegment.X.production.obj
_TMR0_StartTimer 4FC 0 CODE 0 text5 dist/default/production\sevensegment.X.production.obj
_TMR0_WriteTimer 4D4 0 CODE 0 text4 dist/default/production\sevensegment.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sevensegment.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\sevensegment.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
___awdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
?___awdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
?___awmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sevensegment.X.production.obj
___awmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\sevensegment.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sevensegment.X.production.obj
__pcinit 3E2 0 CODE 0 cinit dist/default/production\sevensegment.X.production.obj
__ptext0 3A6 0 CODE 0 text0 dist/default/production\sevensegment.X.production.obj
__ptext1 AC 0 CODE 0 text1 dist/default/production\sevensegment.X.production.obj
__ptext2 336 0 CODE 0 text2 dist/default/production\sevensegment.X.production.obj
__ptext3 2B2 0 CODE 0 text3 dist/default/production\sevensegment.X.production.obj
__ptext4 4D4 0 CODE 0 text4 dist/default/production\sevensegment.X.production.obj
__ptext5 4FC 0 CODE 0 text5 dist/default/production\sevensegment.X.production.obj
__ptext6 4B2 0 CODE 0 text6 dist/default/production\sevensegment.X.production.obj
__ptext7 452 0 CODE 0 text7 dist/default/production\sevensegment.X.production.obj
__ptext8 4DE 0 CODE 0 text8 dist/default/production\sevensegment.X.production.obj
__ptext9 486 0 CODE 0 text9 dist/default/production\sevensegment.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sevensegment.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\sevensegment.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\sevensegment.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\sevensegment.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\sevensegment.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\sevensegment.X.production.obj
shiftch@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\yetkin\AppData\Local\Temp\s3ro.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\sevensegment.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sevensegment.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sevensegment.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sevensegment.X.production.obj
__end_of__initialization 40E 0 CODE 0 cinit dist/default/production\sevensegment.X.production.obj
___awmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sevensegment.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_timer0ReloadVal 3C 0 COMRAM 1 bssCOMRAM dist/default/production\sevensegment.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sevensegment.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sevensegment.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__end_of_main 3E2 0 CODE 0 text0 dist/default/production\sevensegment.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\sevensegment.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\sevensegment.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\sevensegment.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\sevensegment.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\sevensegment.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\sevensegment.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\sevensegment.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_index 3E 0 COMRAM 1 bssCOMRAM dist/default/production\sevensegment.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__size_of_bcd 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__end_of_OSCILLATOR_Initialize 4F2 0 CODE 0 text10 dist/default/production\sevensegment.X.production.obj
__initialization 3E2 0 CODE 0 cinit dist/default/production\sevensegment.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\sevensegment.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sevensegment.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sevensegment.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sevensegment.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sevensegment.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\sevensegment.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\sevensegment.X.production.obj
_OSCILLATOR_Initialize 4E8 0 CODE 0 text10 dist/default/production\sevensegment.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 4D4 4D4 30 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4CB 1
config 0 300000 300000 E 1
