%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yetkin\AppData\Local\Temp\s76g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\sevensegment.X.debug.obj
cinit CODE 0 110 110 3A 1
text0 CODE 0 206 206 E 1
text1 CODE 0 224 224 4 1
text2 CODE 0 1E2 1E2 12 1
text3 CODE 0 180 180 34 1
text4 CODE 0 214 214 A 1
text5 CODE 0 1B4 1B4 2E 1
text6 CODE 0 1F4 1F4 12 1
text7 CODE 0 228 228 4 1
text9 CODE 0 AC AC 64 1
text10 CODE 0 14A 14A 36 1
text11 CODE 0 22C 22C 2 1
idataCOMRAM CODE 0 21E 21E 6 1
cstackCOMRAM COMRAM 1 1 1 19 1
temp COMRAM 1 26 26 1 1
intcode CODE 0 8 8 A0 1
dataCOMRAM COMRAM 1 20 20 6 1
bssCOMRAM COMRAM 1 1A 1A 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 22E-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE 22E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 27-F37 1
COMRAM 27-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sevensegment.X.debug.obj
8 intcode CODE >59:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >61:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >66:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >73:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
22C text11 CODE >191:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
22C text11 CODE >196:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
14A text10 CODE >68:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
14C text10 CODE >71:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
14E text10 CODE >72:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
166 text10 CODE >73:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
166 text10 CODE >74:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
16A text10 CODE >76:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
16C text10 CODE >77:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
16E text10 CODE >79:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
16E text10 CODE >81:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
170 text10 CODE >82:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
170 text10 CODE >84:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
172 text10 CODE >85:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
174 text10 CODE >86:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
178 text10 CODE >72:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
17E text10 CODE >88:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
AC text9 CODE >159:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
AC text9 CODE >163:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
AE text9 CODE >167:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
B2 text9 CODE >168:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
B6 text9 CODE >170:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
BE text9 CODE >172:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
D6 text9 CODE >176:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
D8 text9 CODE >177:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
DE text9 CODE >178:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
F0 text9 CODE >180:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
F2 text9 CODE >181:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
F6 text9 CODE >182:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
106 text9 CODE >183:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
228 text7 CODE >55:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
228 text7 CODE >58:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
22A text7 CODE >59:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/interrupt_manager.c
1F4 text6 CODE >59:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1F4 text6 CODE >62:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1F8 text6 CODE >64:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1FC text6 CODE >66:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
200 text6 CODE >68:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1B4 text5 CODE >57:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1B4 text5 CODE >62:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1B8 text5 CODE >63:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1BC text5 CODE >64:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1C0 text5 CODE >69:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1C4 text5 CODE >70:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1C8 text5 CODE >71:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1CC text5 CODE >76:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1D2 text5 CODE >77:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1D6 text5 CODE >78:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1DA text5 CODE >83:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1DE text5 CODE >84:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
1E0 text5 CODE >96:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/pin_manager.c
214 text4 CODE >187:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
214 text4 CODE >188:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
21C text4 CODE >189:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
180 text3 CODE >90:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
180 text3 CODE >95:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
182 text3 CODE >98:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
184 text3 CODE >101:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
188 text3 CODE >105:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
19E text3 CODE >108:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
1A0 text3 CODE >111:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
1A2 text3 CODE >114:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
1AE text3 CODE >117:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
1B2 text3 CODE >118:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
1E2 text2 CODE >50:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1E2 text2 CODE >53:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1E6 text2 CODE >54:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1EA text2 CODE >55:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1EE text2 CODE >56:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
1F2 text2 CODE >57:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/mcc.c
224 text1 CODE >120:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
224 text1 CODE >123:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
226 text1 CODE >124:C:\picworks\sevensegment\sevensegment.X\mcc_generated_files/tmr0.c
206 text0 CODE >50:C:\picworks\sevensegment\sevensegment.X\main.c
206 text0 CODE >53:C:\picworks\sevensegment\sevensegment.X\main.c
20A text0 CODE >54:C:\picworks\sevensegment\sevensegment.X\main.c
20E text0 CODE >55:C:\picworks\sevensegment\sevensegment.X\main.c
212 text0 CODE >73:C:\picworks\sevensegment\sevensegment.X\main.c
110 cinit CODE >2662:C:\Users\yetkin\AppData\Local\Temp\s76g.
110 cinit CODE >2664:C:\Users\yetkin\AppData\Local\Temp\s76g.
110 cinit CODE >2667:C:\Users\yetkin\AppData\Local\Temp\s76g.
110 cinit CODE >2700:C:\Users\yetkin\AppData\Local\Temp\s76g.
112 cinit CODE >2701:C:\Users\yetkin\AppData\Local\Temp\s76g.
114 cinit CODE >2702:C:\Users\yetkin\AppData\Local\Temp\s76g.
116 cinit CODE >2703:C:\Users\yetkin\AppData\Local\Temp\s76g.
118 cinit CODE >2704:C:\Users\yetkin\AppData\Local\Temp\s76g.
11A cinit CODE >2705:C:\Users\yetkin\AppData\Local\Temp\s76g.
11C cinit CODE >2706:C:\Users\yetkin\AppData\Local\Temp\s76g.
120 cinit CODE >2707:C:\Users\yetkin\AppData\Local\Temp\s76g.
124 cinit CODE >2708:C:\Users\yetkin\AppData\Local\Temp\s76g.
124 cinit CODE >2709:C:\Users\yetkin\AppData\Local\Temp\s76g.
126 cinit CODE >2710:C:\Users\yetkin\AppData\Local\Temp\s76g.
12A cinit CODE >2711:C:\Users\yetkin\AppData\Local\Temp\s76g.
12C cinit CODE >2712:C:\Users\yetkin\AppData\Local\Temp\s76g.
12E cinit CODE >2713:C:\Users\yetkin\AppData\Local\Temp\s76g.
130 cinit CODE >2717:C:\Users\yetkin\AppData\Local\Temp\s76g.
132 cinit CODE >2718:C:\Users\yetkin\AppData\Local\Temp\s76g.
134 cinit CODE >2719:C:\Users\yetkin\AppData\Local\Temp\s76g.
136 cinit CODE >2720:C:\Users\yetkin\AppData\Local\Temp\s76g.
138 cinit CODE >2721:C:\Users\yetkin\AppData\Local\Temp\s76g.
13A cinit CODE >2722:C:\Users\yetkin\AppData\Local\Temp\s76g.
13C cinit CODE >2728:C:\Users\yetkin\AppData\Local\Temp\s76g.
13C cinit CODE >2730:C:\Users\yetkin\AppData\Local\Temp\s76g.
13E cinit CODE >2731:C:\Users\yetkin\AppData\Local\Temp\s76g.
140 cinit CODE >2733:C:\Users\yetkin\AppData\Local\Temp\s76g.
142 cinit CODE >2734:C:\Users\yetkin\AppData\Local\Temp\s76g.
144 cinit CODE >2735:C:\Users\yetkin\AppData\Local\Temp\s76g.
146 cinit CODE >2736:C:\Users\yetkin\AppData\Local\Temp\s76g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
shiftch@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\sevensegment.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\sevensegment.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hspace_1 27 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\sevensegment.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yetkin\AppData\Local\Temp\s76g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\sevensegment.X.debug.obj
__end_of_INTERRUPT_Initialize 22C 0 CODE 0 text7 dist/default/debug\sevensegment.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\sevensegment.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_WPUB F61 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\yetkin\AppData\Local\Temp\s76g.obj
_main 206 0 CODE 0 text0 dist/default/debug\sevensegment.X.debug.obj
btemp 26 0 COMRAM 1 temp dist/default/debug\sevensegment.X.debug.obj
start A8 0 CODE 0 init C:\Users\yetkin\AppData\Local\Temp\s76g.obj
_TMR0_InterruptHandler 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\sevensegment.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\sevensegment.X.debug.obj
__end_of_TMR0_SetInterruptHandler 21E 0 CODE 0 text4 dist/default/debug\sevensegment.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\sevensegment.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\sevensegment.X.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\sevensegment.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\yetkin\AppData\Local\Temp\s76g.obj
intlevel0 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s76g.obj
intlevel1 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s76g.obj
intlevel2 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s76g.obj
intlevel3 0 0 CODE 0 text C:\Users\yetkin\AppData\Local\Temp\s76g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\sevensegment.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\sevensegment.X.debug.obj
wtemp6 27 0 COMRAM 1 temp dist/default/debug\sevensegment.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\sevensegment.X.debug.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__size_of_shiftch 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\sevensegment.X.debug.obj
__pidataCOMRAM 21E 0 CODE 0 idataCOMRAM dist/default/debug\sevensegment.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_TMR0_DefaultInterruptHandler 22C 0 CODE 0 text11 dist/default/debug\sevensegment.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\yetkin\AppData\Local\Temp\s76g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\yetkin\AppData\Local\Temp\s76g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\sevensegment.X.debug.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/debug\sevensegment.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\sevensegment.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\sevensegment.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\sevensegment.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\sevensegment.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\sevensegment.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\sevensegment.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_PIN_MANAGER_Initialize 1B4 0 CODE 0 text5 dist/default/debug\sevensegment.X.debug.obj
start_initialization 110 0 CODE 0 cinit dist/default/debug\sevensegment.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\sevensegment.X.debug.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__end_of_shiftch 180 0 CODE 0 text10 dist/default/debug\sevensegment.X.debug.obj
__end_of_SYSTEM_Initialize 1F4 0 CODE 0 text2 dist/default/debug\sevensegment.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\sevensegment.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\sevensegment.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\sevensegment.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\sevensegment.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\sevensegment.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\sevensegment.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\sevensegment.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\sevensegment.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\sevensegment.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\sevensegment.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\sevensegment.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\sevensegment.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\sevensegment.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\sevensegment.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\sevensegment.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\sevensegment.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\sevensegment.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\sevensegment.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\sevensegment.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\sevensegment.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\sevensegment.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\sevensegment.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\sevensegment.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\sevensegment.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\sevensegment.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\sevensegment.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\sevensegment.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\sevensegment.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\sevensegment.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\sevensegment.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\sevensegment.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\sevensegment.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\sevensegment.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\sevensegment.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\sevensegment.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yetkin\AppData\Local\Temp\s76g.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\sevensegment.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\sevensegment.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\sevensegment.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\sevensegment.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\sevensegment.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\sevensegment.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\sevensegment.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\sevensegment.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\sevensegment.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\sevensegment.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\sevensegment.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\sevensegment.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\sevensegment.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\sevensegment.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\sevensegment.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\sevensegment.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\sevensegment.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\sevensegment.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\sevensegment.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\sevensegment.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\sevensegment.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\sevensegment.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\sevensegment.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\sevensegment.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\sevensegment.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\sevensegment.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\sevensegment.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\sevensegment.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\sevensegment.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\sevensegment.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\sevensegment.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_INTERRUPT_Initialize 228 0 CODE 0 text7 dist/default/debug\sevensegment.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\sevensegment.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\sevensegment.X.debug.obj
__Hinit AC 0 CODE 0 init dist/default/debug\sevensegment.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\sevensegment.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\sevensegment.X.debug.obj
__Htemp 27 0 COMRAM 1 temp dist/default/debug\sevensegment.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\sevensegment.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\sevensegment.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\sevensegment.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\sevensegment.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\sevensegment.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\sevensegment.X.debug.obj
__Ltemp 26 0 COMRAM 1 temp dist/default/debug\sevensegment.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\sevensegment.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
int$flags 26 0 COMRAM 1 temp dist/default/debug\sevensegment.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\sevensegment.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\sevensegment.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\sevensegment.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__S1 27 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__end_of_TMR0_DefaultInterruptHandler 22E 0 CODE 0 text11 dist/default/debug\sevensegment.X.debug.obj
_driver 20 0 COMRAM 1 dataCOMRAM dist/default/debug\sevensegment.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\sevensegment.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\sevensegment.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\sevensegment.X.debug.obj
_SYSTEM_Initialize 1E2 0 CODE 0 text2 dist/default/debug\sevensegment.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\sevensegment.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\sevensegment.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\sevensegment.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\sevensegment.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\sevensegment.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\sevensegment.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\sevensegment.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\sevensegment.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_TMR0_ISR AC 0 CODE 0 text9 dist/default/debug\sevensegment.X.debug.obj
__ptext10 14A 0 CODE 0 text10 dist/default/debug\sevensegment.X.debug.obj
__ptext11 22C 0 CODE 0 text11 dist/default/debug\sevensegment.X.debug.obj
__ptext12 0 0 CODE 0 text12 dist/default/debug\sevensegment.X.debug.obj
__end_of_PIN_MANAGER_Initialize 1E2 0 CODE 0 text5 dist/default/debug\sevensegment.X.debug.obj
__end_of_TMR0_Initialize 1B4 0 CODE 0 text3 dist/default/debug\sevensegment.X.debug.obj
__end_of_TMR0_StartTimer 228 0 CODE 0 text1 dist/default/debug\sevensegment.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\sevensegment.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\sevensegment.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\sevensegment.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\sevensegment.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\sevensegment.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\sevensegment.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\sevensegment.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\sevensegment.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\sevensegment.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\sevensegment.X.debug.obj
__end_of_TMR0_ISR 110 0 CODE 0 text9 dist/default/debug\sevensegment.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\sevensegment.X.debug.obj
_TMR0_SetInterruptHandler 214 0 CODE 0 text4 dist/default/debug\sevensegment.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\sevensegment.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\yetkin\AppData\Local\Temp\s76g.obj
stacklo 60 0 ABS 0 - C:\Users\yetkin\AppData\Local\Temp\s76g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\sevensegment.X.debug.obj
_segdata 25 0 COMRAM 1 dataCOMRAM dist/default/debug\sevensegment.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\sevensegment.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\sevensegment.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\sevensegment.X.debug.obj
_shiftch 14A 0 CODE 0 text10 dist/default/debug\sevensegment.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\sevensegment.X.debug.obj
end_of_initialization 13C 0 CODE 0 cinit dist/default/debug\sevensegment.X.debug.obj
_TMR0_Initialize 180 0 CODE 0 text3 dist/default/debug\sevensegment.X.debug.obj
_TMR0_StartTimer 224 0 CODE 0 text1 dist/default/debug\sevensegment.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\sevensegment.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\sevensegment.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\sevensegment.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\sevensegment.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\sevensegment.X.debug.obj
__pcinit 110 0 CODE 0 cinit dist/default/debug\sevensegment.X.debug.obj
__ptext0 206 0 CODE 0 text0 dist/default/debug\sevensegment.X.debug.obj
__ptext1 224 0 CODE 0 text1 dist/default/debug\sevensegment.X.debug.obj
__ptext2 1E2 0 CODE 0 text2 dist/default/debug\sevensegment.X.debug.obj
__ptext3 180 0 CODE 0 text3 dist/default/debug\sevensegment.X.debug.obj
__ptext4 214 0 CODE 0 text4 dist/default/debug\sevensegment.X.debug.obj
__ptext5 1B4 0 CODE 0 text5 dist/default/debug\sevensegment.X.debug.obj
__ptext6 1F4 0 CODE 0 text6 dist/default/debug\sevensegment.X.debug.obj
__ptext7 228 0 CODE 0 text7 dist/default/debug\sevensegment.X.debug.obj
__ptext9 AC 0 CODE 0 text9 dist/default/debug\sevensegment.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\sevensegment.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\sevensegment.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\sevensegment.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\sevensegment.X.debug.obj
shiftch@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\sevensegment.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\yetkin\AppData\Local\Temp\s76g.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\sevensegment.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\sevensegment.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\sevensegment.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\sevensegment.X.debug.obj
__end_of__initialization 13C 0 CODE 0 cinit dist/default/debug\sevensegment.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\sevensegment.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_timer0ReloadVal 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\sevensegment.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\sevensegment.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\sevensegment.X.debug.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__end_of_main 214 0 CODE 0 text0 dist/default/debug\sevensegment.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\sevensegment.X.debug.obj
_LATA5 7C4D 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_LATC0 7C58 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_LATC1 7C59 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\sevensegment.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\sevensegment.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\sevensegment.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\sevensegment.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\sevensegment.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\sevensegment.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_index 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\sevensegment.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__end_of_OSCILLATOR_Initialize 206 0 CODE 0 text6 dist/default/debug\sevensegment.X.debug.obj
__initialization 110 0 CODE 0 cinit dist/default/debug\sevensegment.X.debug.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/debug\sevensegment.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\sevensegment.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\sevensegment.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\sevensegment.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\sevensegment.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\sevensegment.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\sevensegment.X.debug.obj
_OSCILLATOR_Initialize 1F4 0 CODE 0 text6 dist/default/debug\sevensegment.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 6 1
intcode 0 8 8 226 1
config 0 300000 300000 E 1
